# Apache_Arrow_Flight_Connector

./: .gitignore  README.md  setup.sh
Dockerimages/: mongo.sh
MockDataGenerator/src/main/java/com/example/: DataGenerator.java
arrow-client/: Dockerfile  clientArrowFlight.py  requirements.txt
arrow-server/: arrowFlightServer.py
arrowServer/: Dockerfile  arrowFlightServer.py  requirements.txt
arrowServer/datasets/: uploaded.parquet
blogpost/: fast_batch_creation.py  post.md  slow_batch_creation.py
clientarrow/: test.py
destination-apache-arrow/: .dockerignore  Dockerfile  README.md  build.gradle  main.py  setup.py
destination-apache-arrow/destination_apache_arrow/: __init__.py  config.py  configuration_error.py  destination.py  file_writer.py  invalid_message_type_error.py  invalid_stream_name_error.py  record_consumer.py  spec.json
docker-images/: mongo-setup.js  postgres-setup.sql  postgres.sh
mock-data-generator/: README.md  pom.xml
mock-data-generator/src/main/java/com/example/: DataEntity.java  MongoDataGenerator.java  PostgresDataGenerator.java  S3DataGenerator.java
source-apache-arrow/: .dockerignore  Dockerfile  README.md  acceptance-test-config.yml  arraydata.arrow  build.gradle  main.py  requirements.txt  setup.py
source-apache-arrow/source_apache_arrow/: ConfigurationError.py  PermissionsError.py  URLFile.py  __init__.py  client.py  source.py  spec.json
